# Database credentials
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DEVELOPMENT='rails-7-devise-jwt-api'
DB_TEST='rails-7-devise-jwt-api-test'
DB_PRODUCTION='rails-7-devise-jwt-api-production'
REDIS_URL='redis://localhost:6379/0'

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME='your cloud name'
CLOUDINARY_API_KEY='your key'
CLOUDINARY_API_SECRET='your secret'

SECRET_KEY_BASE="your key"
